ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0,sum;
        ListNode* head=new ListNode(-1);
        ListNode* temp=head;
        while(l1!=NULL && l2!=NULL)
        {
            sum=carry+l1->val+l2->val;
            temp->next=new ListNode(sum%10);
            carry=sum/10;
            temp=temp->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL)
        {
            sum=carry+l1->val;
            temp->next=new ListNode(sum%10);
            carry=sum/10;
            temp=temp->next;
            l1=l1->next;
        }
        while(l2!=NULL)
        {
            sum=carry+l2->val;
            temp->next=new ListNode(sum%10);
            carry=sum/10;
            temp=temp->next;
            l2=l2->next;
        }
        if(carry)
        temp->next=new ListNode(carry);
        
        return head->next;
    }
