Node* copyRandomList(Node* head) {
        Node* temp=head,*temp2;
        while(temp!=NULL)
        {
            temp2=temp->next;
            Node* newNode=new Node(temp->val);
            newNode->next=temp2;
            temp->next=newNode;
            temp=temp2;
        }
        temp=head;
        while(temp!=NULL)
        {
            if(temp->random!=NULL)
                temp->next->random=temp->random->next;
            temp=temp->next->next;
        }

        Node* dummy=new Node(0);
        Node* copy=dummy;
        temp=head;
        while(temp!=NULL)
        {
            temp2=temp->next->next;
            copy->next=temp->next;
            temp->next=temp2;
            copy=copy->next;
            temp=temp->next;
        }  

        return dummy->next;      
    }
