int solve(int n,int k,vector<vector<int>>&dp)
    {
        if(k==0 || k==1 || n==1)
            return k;
        if(dp[n][k]!=-1)
            return dp[n][k];
            
        int ans=INT_MAX;
        for(int f=1;f<=k;f++)
        {
            int temp=1+max(solve(n-1,f-1,dp),solve(n,k-f,dp));
            ans=min(ans,temp);
        }
        return dp[n][k]=ans;
    }
    int eggDrop(int n, int k) 
    {
        // your code here
        vector<vector<int>>dp(n+1,vector<int>(k+1,-1));
        return solve(n,k,dp);
    }
