double fractionalKnapsack(int w, Item arr[], int n)
    {
        // Your code here
        vector<pair<double,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back({(double)arr[i].value/arr[i].weight,i});
        }
        sort(v.begin(),v.end(),greater<pair<double,int>>());
        double ans=0.0;
        for(int i=0;i<n;i++)
        {
            if(w>=arr[v[i].second].weight)
            {
                ans+=v[i].first*arr[v[i].second].weight;
                w-=arr[v[i].second].weight;
            }
            else
            {
                ans+=v[i].first*w;
                w=0;
                break;
            }
        }
        return ans;
    }
