vector<int> majorityElement(vector<int>& nums) {
        vector<int>ans;
        int n=nums.size();
        //there can be at max 2 elements with freq more than n/3
        int ele1=-1,ele2=-1,c1=0,c2=0;
        for(int i=0;i<n;i++)
        {
            if(ele1==nums[i])
                c1++;
            else if(ele2==nums[i])
                c2++;
            else if(c1==0)
            {
                ele1=nums[i];
                c1++;
            }
            else if(c2==0)
            {
                ele2=nums[i];
                c2++;
            }
            else
            {
                c1--;c2--;
            }
        }

        c1=0;c2=0;
        for(int i=0;i<n;i++)
        {
            if(ele1==nums[i])
                c1++;
            else if(ele2==nums[i])
                c2++;
        }

        if(c1>n/3)
            ans.push_back(ele1);
        if(c2>n/3)
            ans.push_back(ele2);

        return ans;
    }
