bool isPalin(string s,int i,int j)
    {
        if(i>=j)
            return true;
        while(i<j)
        {
            if(s[i]!=s[j])
                return false;
            i++;j--;
        }
        return true;
    }
    void helper(string s,int ind,vector<string>temp,vector<vector<string>>&ans)
    {
        if(ind==s.length())
        {
            ans.push_back(temp);
            return;
        }
        for(int i=ind;i<s.length();i++)
        {
            if(isPalin(s,ind,i))
            {
                temp.push_back(s.substr(ind,i-ind+1));
                helper(s,i+1,temp,ans);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>temp;
        helper(s,0,temp,ans);
        return ans;
    }
