// 2 Pass
    // ListNode* removeNthFromEnd(ListNode* head, int n) {
    //     ListNode* temp=head;
    //     int len=0;
    //     while(temp!=NULL)
    //     {
    //         len++;
    //         temp=temp->next;
    //     }
    //     if(n==len)
    //         return head->next;
        
    //     temp=head;
    //     for(int i=1;i<len-n;i++)
    //     {
    //         temp=temp->next;
    //     }

    //     ListNode* t=temp->next;
    //     temp->next=t->next;
    //     delete t;
    //     return head;
    // }

    // 1 Pass
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy=new ListNode(-1);
        dummy->next=head;
        ListNode* fast=dummy,*slow=dummy;
        for(int i=1;i<=n;i++)
        {
            fast=fast->next;
        }
        while(fast->next!=NULL)
        {
            slow=slow->next;
            fast=fast->next;
        }
        slow->next=slow->next->next;
        return dummy->next;
    }
