//O(NlogN) sort method
    //O(N) count sort method, but it will take multiple passes
    //O(N) DNF sort 1 Pass: all elements b4 low index will be 0 and after high index will be 2
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int low=0,high=n-1,mid=0;
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(nums[low++],nums[mid++]);
            }
            else if(nums[mid]==2)
            {
                swap(nums[high--],nums[mid]);
            }
            else
                mid++;
        }
    }
